<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W42-jd-M9I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed View Controller-->
        <scene sceneID="zhk-LV-e7w">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BFZ-5X-0IT" customClass="NewsFeedViewController" customModule="Kaidee1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JNW-0I-TtX"/>
                        <viewControllerLayoutGuide type="bottom" id="V4u-RQ-fRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nt-JK-Fsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="340" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QDd-Ek-Brn">
                                <rect key="frame" x="0.0" y="65" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newProduct" rowHeight="350" id="a6i-gU-uaO" customClass="NewProductTableViewCell" customModule="Kaidee1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a6i-gU-uaO" id="V5R-DL-i6t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v82-aJ-Wu2">
                                                    <rect key="frame" x="8" y="37" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5k-AF-H5F">
                                                    <rect key="frame" x="0.0" y="66" width="375" height="225"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zu-ia-Knr">
                                                    <rect key="frame" x="8" y="310" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEh-nc-twj">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n5k-AF-H5F" firstAttribute="top" secondItem="v82-aJ-Wu2" secondAttribute="bottom" constant="8" symbolic="YES" id="A4k-Xb-oTw"/>
                                                <constraint firstItem="v82-aJ-Wu2" firstAttribute="leading" secondItem="7zu-ia-Knr" secondAttribute="leading" id="AyY-2W-QqZ"/>
                                                <constraint firstAttribute="trailing" secondItem="n5k-AF-H5F" secondAttribute="trailing" id="CV0-mw-8oo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7zu-ia-Knr" secondAttribute="bottom" constant="10.5" id="H9y-9O-LBF"/>
                                                <constraint firstItem="n5k-AF-H5F" firstAttribute="leading" secondItem="V5R-DL-i6t" secondAttribute="leading" id="LLw-Jm-FpE"/>
                                                <constraint firstItem="zEh-nc-twj" firstAttribute="top" secondItem="V5R-DL-i6t" secondAttribute="top" id="ODo-7Y-9TJ"/>
                                                <constraint firstItem="7zu-ia-Knr" firstAttribute="top" secondItem="n5k-AF-H5F" secondAttribute="bottom" constant="19" id="SUk-2q-TsX"/>
                                                <constraint firstItem="v82-aJ-Wu2" firstAttribute="centerX" secondItem="n5k-AF-H5F" secondAttribute="centerX" id="TG1-5Q-4vT"/>
                                                <constraint firstItem="zEh-nc-twj" firstAttribute="trailing" secondItem="v82-aJ-Wu2" secondAttribute="trailing" id="X7B-KY-Oax"/>
                                                <constraint firstItem="v82-aJ-Wu2" firstAttribute="top" secondItem="zEh-nc-twj" secondAttribute="bottom" constant="7" id="aFb-qZ-zcM"/>
                                                <constraint firstItem="zEh-nc-twj" firstAttribute="leading" secondItem="v82-aJ-Wu2" secondAttribute="leading" id="bnN-cC-I5u"/>
                                                <constraint firstItem="zEh-nc-twj" firstAttribute="leading" secondItem="V5R-DL-i6t" secondAttribute="leadingMargin" id="gDc-vx-56I"/>
                                                <constraint firstItem="v82-aJ-Wu2" firstAttribute="trailing" secondItem="7zu-ia-Knr" secondAttribute="trailing" id="nNy-zL-uMN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageContainer" destination="n5k-AF-H5F" id="Jcv-Z8-gc4"/>
                                            <outlet property="price" destination="7zu-ia-Knr" id="ifp-9R-f1G"/>
                                            <outlet property="titleLabel" destination="v82-aJ-Wu2" id="bdP-TH-f6n"/>
                                            <outlet property="username" destination="zEh-nc-twj" id="ZYO-eF-xhY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDd-Ek-Brn" firstAttribute="bottom" secondItem="V4u-RQ-fRG" secondAttribute="top" id="gPf-78-0RO"/>
                            <constraint firstItem="QDd-Ek-Brn" firstAttribute="top" secondItem="JNW-0I-TtX" secondAttribute="bottom" constant="1" id="wov-8C-KOI"/>
                            <constraint firstAttribute="trailing" secondItem="QDd-Ek-Brn" secondAttribute="trailing" id="xEO-DC-ALa"/>
                            <constraint firstItem="QDd-Ek-Brn" firstAttribute="leading" secondItem="3nt-JK-Fsd" secondAttribute="leading" id="yr4-wU-S9n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LFB-iW-27x"/>
                    <connections>
                        <outlet property="tableView" destination="QDd-Ek-Brn" id="sCB-Y0-mEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnL-Mh-8fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="67.916041979010501"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="PKj-Sf-gOg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gAK-iB-cAs" customClass="UserProfileViewController" customModule="Kaidee1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9z-ma-aAE"/>
                        <viewControllerLayoutGuide type="bottom" id="5Tq-aw-f3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvZ-2w-4fB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="222" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ox-Oy-nln">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userInfo" rowHeight="222" id="gb8-8C-xQS" customClass="UserProfileTableViewCell" customModule="Kaidee1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gb8-8C-xQS" id="Zwr-uX-3Vm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnJ-DM-AYJ">
                                                    <rect key="frame" x="17" y="8" width="122" height="122"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สินค้า" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtk-dI-GrB">
                                                    <rect key="frame" x="147" y="68" width="109" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlr-pu-EMT">
                                                    <rect key="frame" x="147" y="8" width="218" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="y2A-46-PSY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRt-hn-G0t">
                                                    <rect key="frame" x="147" y="40" width="109" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="gs0-Un-Mx6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ผู้ขายโปรด" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrH-xO-H4s">
                                                    <rect key="frame" x="256" y="67" width="109" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iie-nc-UbW">
                                                    <rect key="frame" x="258" y="39" width="109" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="aox-En-zfo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFe-fb-rTj">
                                                    <rect key="frame" x="15" y="141" width="350" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kah-pY-Top">
                                                    <rect key="frame" x="147" y="100" width="218" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sF5-Ir-G9N"/>
                                                    </constraints>
                                                    <state key="normal" title="ProfileButton"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yFe-fb-rTj" secondAttribute="bottom" constant="6.5" id="3h9-fm-pmN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tlr-pu-EMT" secondAttribute="trailing" constant="2" id="4qn-G9-2bf"/>
                                                <constraint firstItem="Tlr-pu-EMT" firstAttribute="trailing" secondItem="mrH-xO-H4s" secondAttribute="trailing" id="C4n-bT-7qf"/>
                                                <constraint firstItem="Iie-nc-UbW" firstAttribute="top" secondItem="Tlr-pu-EMT" secondAttribute="bottom" constant="10" id="CBF-jG-nJP"/>
                                                <constraint firstItem="Tlr-pu-EMT" firstAttribute="leading" secondItem="mnJ-DM-AYJ" secondAttribute="trailing" constant="8" symbolic="YES" id="E9E-F2-rne"/>
                                                <constraint firstItem="yFe-fb-rTj" firstAttribute="top" secondItem="mnJ-DM-AYJ" secondAttribute="bottom" constant="11" id="LXx-gN-VTr"/>
                                                <constraint firstItem="Xtk-dI-GrB" firstAttribute="leading" secondItem="kah-pY-Top" secondAttribute="leading" id="LzD-96-GTa"/>
                                                <constraint firstItem="Iie-nc-UbW" firstAttribute="leading" secondItem="WRt-hn-G0t" secondAttribute="trailing" constant="2" id="Mew-XD-9Pr"/>
                                                <constraint firstItem="WRt-hn-G0t" firstAttribute="leading" secondItem="Xtk-dI-GrB" secondAttribute="leading" id="Nqe-8K-bo6"/>
                                                <constraint firstItem="mnJ-DM-AYJ" firstAttribute="top" secondItem="Zwr-uX-3Vm" secondAttribute="topMargin" id="SDL-K2-W6v"/>
                                                <constraint firstItem="Tlr-pu-EMT" firstAttribute="leading" secondItem="WRt-hn-G0t" secondAttribute="leading" id="Z5x-s6-d4g"/>
                                                <constraint firstItem="mnJ-DM-AYJ" firstAttribute="leading" secondItem="Zwr-uX-3Vm" secondAttribute="leadingMargin" constant="9" id="ZA1-Zp-jCm"/>
                                                <constraint firstItem="yFe-fb-rTj" firstAttribute="leading" secondItem="Zwr-uX-3Vm" secondAttribute="leadingMargin" constant="7" id="ZP0-b7-MZ8"/>
                                                <constraint firstItem="mnJ-DM-AYJ" firstAttribute="bottom" secondItem="kah-pY-Top" secondAttribute="bottom" id="aYm-In-cwJ"/>
                                                <constraint firstItem="mnJ-DM-AYJ" firstAttribute="top" secondItem="Tlr-pu-EMT" secondAttribute="top" id="ch5-yT-lys"/>
                                                <constraint firstItem="kah-pY-Top" firstAttribute="trailing" secondItem="yFe-fb-rTj" secondAttribute="trailing" id="cwA-nk-QZO"/>
                                                <constraint firstItem="Xtk-dI-GrB" firstAttribute="top" secondItem="WRt-hn-G0t" secondAttribute="bottom" constant="8" symbolic="YES" id="h5S-Od-MI7"/>
                                                <constraint firstItem="mrH-xO-H4s" firstAttribute="trailing" secondItem="kah-pY-Top" secondAttribute="trailing" id="ocq-qO-JPd"/>
                                                <constraint firstItem="mrH-xO-H4s" firstAttribute="leading" secondItem="Xtk-dI-GrB" secondAttribute="trailing" id="qEe-8F-WrD"/>
                                                <constraint firstItem="Iie-nc-UbW" firstAttribute="trailing" secondItem="Zwr-uX-3Vm" secondAttribute="trailingMargin" id="qL9-bL-jDJ"/>
                                                <constraint firstItem="mrH-xO-H4s" firstAttribute="top" secondItem="Iie-nc-UbW" secondAttribute="bottom" constant="8" symbolic="YES" id="tAx-Qu-xsz"/>
                                                <constraint firstItem="kah-pY-Top" firstAttribute="top" secondItem="mrH-xO-H4s" secondAttribute="bottom" constant="13" id="toR-M0-QCL"/>
                                                <constraint firstItem="WRt-hn-G0t" firstAttribute="top" secondItem="Tlr-pu-EMT" secondAttribute="bottom" constant="11" id="x0p-rV-ezK"/>
                                                <constraint firstItem="WRt-hn-G0t" firstAttribute="trailing" secondItem="Xtk-dI-GrB" secondAttribute="trailing" id="xlH-pA-HOL"/>
                                                <constraint firstItem="kah-pY-Top" firstAttribute="top" secondItem="Xtk-dI-GrB" secondAttribute="bottom" constant="12" id="zn2-Ad-fce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favourite" destination="mrH-xO-H4s" id="miB-YW-ciF"/>
                                            <outlet property="favouriteNum" destination="Iie-nc-UbW" id="2xo-Kr-Teg"/>
                                            <outlet property="products" destination="Xtk-dI-GrB" id="frA-8t-3yq"/>
                                            <outlet property="productsNum" destination="WRt-hn-G0t" id="89K-pL-6uU"/>
                                            <outlet property="profileButton" destination="kah-pY-Top" id="CPr-SX-sSl"/>
                                            <outlet property="profileDescription" destination="yFe-fb-rTj" id="4kj-sA-5i4"/>
                                            <outlet property="profileImage" destination="mnJ-DM-AYJ" id="zBO-J7-Rag"/>
                                            <outlet property="userName" destination="Tlr-pu-EMT" id="HvJ-Eg-zkr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ox-Oy-nln" firstAttribute="leading" secondItem="MvZ-2w-4fB" secondAttribute="leading" id="4qY-59-frz"/>
                            <constraint firstItem="5Ox-Oy-nln" firstAttribute="top" secondItem="a9z-ma-aAE" secondAttribute="bottom" id="BPZ-Q6-5lJ"/>
                            <constraint firstItem="5Ox-Oy-nln" firstAttribute="bottom" secondItem="5Tq-aw-f3S" secondAttribute="top" id="g3b-9W-juL"/>
                            <constraint firstAttribute="trailing" secondItem="5Ox-Oy-nln" secondAttribute="trailing" id="hzc-9D-9MI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AOS-7V-sxf"/>
                    <connections>
                        <outlet property="tableView" destination="5Ox-Oy-nln" id="Ll4-eE-BDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wH-Of-zDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="859.52023988005999"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="Nzq-Nt-9No">
            <objects>
                <viewController id="r9D-VL-DEp" customClass="FirstPageViewController" customModule="Kaidee1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3t7-xA-7TB"/>
                        <viewControllerLayoutGuide type="bottom" id="oru-19-OoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdE-EL-s7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKY-Ho-MuS">
                                <rect key="frame" x="47" y="279" width="130" height="130"/>
                                <color key="backgroundColor" red="1" green="0.65374118791441482" blue="0.19381393132447455" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="eJd-69-t6l"/>
                                </constraints>
                                <state key="normal" title="อยากขาย"/>
                                <connections>
                                    <action selector="buyButtonClicked:" destination="r9D-VL-DEp" eventType="touchUpInside" id="h2B-su-qs5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cw-M0-buf">
                                <rect key="frame" x="219" y="290" width="110" height="110"/>
                                <color key="backgroundColor" red="0.52756438316466769" green="1" blue="0.41381488239529163" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="bK3-eu-r0u"/>
                                </constraints>
                                <state key="normal" title="หาซื้อ"/>
                                <connections>
                                    <action selector="sellButtonClicked:" destination="r9D-VL-DEp" eventType="touchUpInside" id="d8R-Ki-IKn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ขายฟรี!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbA-DJ-iIT">
                                <rect key="frame" x="85" y="442" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ข้าวของที่บ้านเก่าไม่ได้ใช้ เอาออกมาขายที่ Kaidee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-b8-COJ">
                                <rect key="frame" x="13" y="223" width="349" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ตามหมวดหมู่" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEg-gk-2Id">
                                <rect key="frame" x="228" y="442" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AbA-DJ-iIT" firstAttribute="baseline" secondItem="lEg-gk-2Id" secondAttribute="baseline" id="4HU-GH-nIi"/>
                            <constraint firstItem="lEg-gk-2Id" firstAttribute="top" secondItem="1Cw-M0-buf" secondAttribute="bottom" constant="42" id="DZ2-iU-31G"/>
                            <constraint firstItem="aSt-b8-COJ" firstAttribute="top" secondItem="3t7-xA-7TB" secondAttribute="bottom" constant="159" id="PYw-7i-Zdn"/>
                            <constraint firstItem="hKY-Ho-MuS" firstAttribute="leading" secondItem="DdE-EL-s7F" secondAttribute="leadingMargin" constant="31" id="XbS-qL-q6t"/>
                            <constraint firstItem="1Cw-M0-buf" firstAttribute="leading" secondItem="hKY-Ho-MuS" secondAttribute="trailing" constant="42" id="ZGl-Hl-dnn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Cw-M0-buf" secondAttribute="trailing" constant="30" id="bgu-dI-hxO"/>
                            <constraint firstItem="oru-19-OoE" firstAttribute="top" secondItem="AbA-DJ-iIT" secondAttribute="bottom" constant="155" id="d5z-KJ-XRs"/>
                            <constraint firstItem="AbA-DJ-iIT" firstAttribute="top" secondItem="hKY-Ho-MuS" secondAttribute="bottom" constant="33" id="lDs-h1-ujI"/>
                            <constraint firstItem="aSt-b8-COJ" firstAttribute="centerX" secondItem="DdE-EL-s7F" secondAttribute="centerX" id="nfw-Fk-KnP"/>
                            <constraint firstItem="AbA-DJ-iIT" firstAttribute="leading" secondItem="DdE-EL-s7F" secondAttribute="leadingMargin" constant="69" id="plZ-TY-yv5"/>
                            <constraint firstItem="1Cw-M0-buf" firstAttribute="centerX" secondItem="lEg-gk-2Id" secondAttribute="centerX" id="rX7-lA-nYx"/>
                            <constraint firstItem="lEg-gk-2Id" firstAttribute="leading" secondItem="AbA-DJ-iIT" secondAttribute="trailing" constant="89" id="wZu-9L-PpF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IbS-MD-ouF"/>
                    <connections>
                        <outlet property="buttonLabel" destination="aSt-b8-COJ" id="kuw-fh-pfB"/>
                        <outlet property="buyButton" destination="hKY-Ho-MuS" id="6Ne-F3-UlS"/>
                        <outlet property="buyLabel" destination="AbA-DJ-iIT" id="yqY-0b-l5D"/>
                        <outlet property="searchDisplayController" destination="kZC-OM-Whc" id="72m-ku-uUk"/>
                        <outlet property="sellButton" destination="1Cw-M0-buf" id="AD5-T6-azo"/>
                        <outlet property="sellLabel" destination="lEg-gk-2Id" id="Rgi-RY-WRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sji-tU-Hii" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kZC-OM-Whc">
                    <connections>
                        <outlet property="delegate" destination="r9D-VL-DEp" id="YiA-HJ-Sio"/>
                        <outlet property="searchContentsController" destination="r9D-VL-DEp" id="x95-Xx-s5h"/>
                        <outlet property="searchResultsDataSource" destination="r9D-VL-DEp" id="S0P-tW-EnB"/>
                        <outlet property="searchResultsDelegate" destination="r9D-VL-DEp" id="T5V-C8-9du"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1420" y="-587.85607196401804"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2LY-ft-h2m">
            <objects>
                <tabBarController id="W42-jd-M9I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KfM-Lb-PYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tpL-Ht-1Ue" kind="relationship" relationship="viewControllers" id="kxR-mH-Bam"/>
                        <segue destination="nP3-ub-UpI" kind="relationship" relationship="viewControllers" id="JqL-Gk-fkI"/>
                        <segue destination="zyg-0j-P1j" kind="relationship" relationship="viewControllers" id="sRW-SX-Q4M"/>
                        <segue destination="lV0-52-N8d" kind="relationship" relationship="viewControllers" id="LWh-oF-sTR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo9-Ea-DJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-260"/>
        </scene>
        <!--หน้าแรก-->
        <scene sceneID="Ph9-Fs-fyt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpL-Ht-1Ue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="หน้าแรก" image="firstPage" id="rsV-7Z-WLA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yRF-nI-3Ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r9D-VL-DEp" kind="relationship" relationship="rootViewController" id="378-ZG-GF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dh-hT-FyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-587.85607196401804"/>
        </scene>
        <!--กิจกรรมใหม่-->
        <scene sceneID="QNi-jb-8Sg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nP3-ub-UpI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="กิจกรรมใหม่" id="Gbh-qq-LMQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uod-GK-bFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BFZ-5X-0IT" kind="relationship" relationship="rootViewController" id="P0F-ug-xUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsM-as-r9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="67.916041979010501"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vbi-SC-nHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zyg-0j-P1j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4hX-DR-XF7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VE3-MI-tyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gAK-iB-cAs" kind="relationship" relationship="rootViewController" id="hV5-xc-4gK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up3-8s-lNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="860"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H0g-dx-pxX">
            <objects>
                <viewController id="b50-g0-ttW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSn-GZ-pmI"/>
                        <viewControllerLayoutGuide type="bottom" id="gZ4-uO-OLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVb-ZG-J6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tgb-WU-Nil"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VO-A9-gAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="1710"/>
        </scene>
        <!--Item-->
        <scene sceneID="s2M-go-xhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lV0-52-N8d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hXb-LR-Sw5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fu-Gx-G79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b50-g0-ttW" kind="relationship" relationship="rootViewController" id="Lla-7W-yyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfA-zf-i2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="1710"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstPage" width="25" height="25"/>
    </resources>
</document>
